<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content - Type" content="text/html; charset=utf-8">
    <title>Dynamically Add a Hyperlink to a Web Page</title>
   <script type="text/javascript">
      function createLink() {
        var aContainer = document.createElement("a");
        var aHerf = "http://www." + document.getElementById("location").value;
        aContainer.href = aHerf;
        var aText = document.getElementById("name").value;
        var aNode = document.createTextNode(aText);
        aContainer.appendChild(aNode);
        var outputDiv = document.getElementById("output");
        outputDiv.appendChild(aContainer);
      }
   </script>
  </head>
  <body>
    <p>Create a hyperlink:</p>
    Name: <input type="text" size="25" id="name" /><br><br>
    Location: <input type="text" size="25" id="location" /><br><br>
    <button onclick="createLink()">Try it</button>
    <br><br>
    <div id="output"></div>
  </body>
</html>
